# MrNewsMan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akshatbhuhagal/mrnewsman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshatbhuhagal/mrnewsman/: MainActivity.kt  MySingleton.kt  News.kt  NewsListAdapter.kt  about_fragment.kt  category_fragment.kt  home_fragment.kt
app/src/main/res/drawable-anydpi/: ic_darkmode.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_category.xml  fragment_home.xml  item_news.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akshatbhuhagal/mrnewsman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
